<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div {
      border-collapse: collapse;
    }
    #container {
      width: 700px;
      height: 700px;
      border: 1px solid;
      display: flex;
      flex-direction: column;
      padding: 50px;
    }
    .top {
      width: 100%;
      height: 45%;
      /* background: red; */
      display: flex;
      flex-wrap: wrap;
      border-top: 1px solid;
      border-left: 1px solid;
    }

    .top .row {
      width: 100%;
      height: 25%;
      display: flex;
    }

    .top .col {
      width: 100%;
      height: 100%;
      border-bottom: 1px solid;
      border-right: 1px solid;
      margin: 0 -1px 0 0;

    }

    .mid {
      width: 100%;
      height: 10%;
      border-left: 1px solid;
      border-right:1px solid;
      display: flex;
      font-size: 58px;
      justify-content: space-around;
      font-family: "標楷體";
    }
    .bottom {
      width: 100%;
      height: 45%;
      /* background: green; */
      display: flex;
      flex-wrap: wrap;
      border-left: 1px solid;
      border-bottom: 1px solid;
    }

    .bottom .row {
      width: 100%;
      height: 25%;
      display: flex;
    }

    .bottom .col {
      width: 100%;
      height: 100%;
      border-top: 1px solid;
      border-right: 1px solid;
      margin: 0 -1px 0 0;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="top">
      <div class=""></div>
      <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </div>
    </div>
    <div class="mid">
      <div>楚河</div>
      <div>漢界</div>
    </div>
    <div class="bottom">
      <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </div>
    </div>
  </div>
</body>

</html>